###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b9de60710a9ce42fc45a4f134673e497

SENSOR_SCRIPT=/home/pi/cellar/dht.py
SCREEN_ORIENTATION=90

SERVER_URL=http://arbey.fr/temperature/update.php
SERVER_DB=maison

###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
###< doctrine/doctrine-bundle ###
